{
  "name": "swf-ui-kit-react",
  "version": "1.0.1",
  "description": "",
  "main": "lib/index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/client": "^3.3.16",
    "@storybook/addon-info": "^5.3.21",
    "@storybook/addon-jest": "^6.3.6",
    "@swf/form-logic-generator": "git+https://github.com/storeworkflows/form-logic-generator.git",
    "@tinymce/tinymce-react": "^2.6.1",
    "autoprefixer": "^10.2.6",
    "autosize": "^4.0.2",
    "axios": "^0.21.1",
    "bootstrap-icons": "^1.5.0",
    "classnames": "^2.2.6",
    "cross-fetch": "^3.0.6",
    "enzyme-to-json": "^3.6.2",
    "hammerjs": "^2.0.8",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "moments": "0.0.2",
    "patch-package": "^6.4.7",
    "postcss-color-rebeccapurple": "^6.0.0",
    "prop-types": "^15.7.2",
    "react-fast-compare": "^3.2.0",
    "react-lazyload": "^3.2.0",
    "regenerator-runtime": "^0.13.9",
    "resize-observer": "^1.0.0",
    "sn-http-request": "^18.0.1",
    "styled-components": "^5.2.3",
    "uuid": "^8.3.2"
  },
  "peerDependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "@storybook/addons": "^6.3.0"
  },
  "scripts": {
    "test": "jest",
    "rename": "json -I -f package.json -e \"this.name=\\\"@storeworkflows/ui-kit\\\"\"",
    "clean": "rimraf lib/*",
    "watch": "babel --watch src --out-dir lib --source-maps inline --copy-files",
    "build": "npm run clean && babel src --out-dir lib --source-maps false --copy-files",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook -c .storybook -o build/",
    "lint": "eslint . --fix",
    "chromatic": "chromatic",
    "test-coverage": "npx jest --coverage"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.16",
    "@babel/core": "^7.12.16",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-decorators": "^7.12.13",
    "@babel/plugin-proposal-optional-chaining": "^7.13.0",
    "@babel/plugin-syntax-jsx": "^7.12.13",
    "@babel/plugin-transform-react-jsx": "^7.12.16",
    "@babel/preset-env": "^7.12.16",
    "@babel/preset-react": "^7.12.13",
    "@storybook/addon-actions": "^6.3.6",
    "@storybook/addon-controls": "^6.3.6",
    "@storybook/addon-docs": "^6.3.6",
    "@storybook/addon-essentials": "^6.3.6",
    "@storybook/addon-links": "^6.3.6",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/addon-storyshots": "^6.3.6",
    "@storybook/addons": "^6.3.6",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^6.3.6",
    "@testing-library/react": "^11.2.7",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.2",
    "babel-jest": "^27.0.2",
    "babel-loader": "^8.2.2",
    "babel-plugin-styled-components": "^1.12.0",
    "chromatic": "^5.6.2",
    "css-loader": "^5.2.3",
    "cssnano": "^4.1.10",
    "enzyme": "^3.11.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "jest": "^27.0.4",
    "jest-puppeteer": "^5.0.4",
    "jest-screenshot": "^0.3.2",
    "jsdom": "16.6.0",
    "json": "^11.0.0",
    "mini-css-extract-plugin": "^1.5.0",
    "postcss": "^8.3.5",
    "puppeteer": "^10.0.0",
    "react": "^17.0.1",
    "react-docgen": "^5.3.1",
    "react-dom": "^17.0.1",
    "react-test-renderer": "^17.0.2",
    "rimraf": "^3.0.2",
    "sass": "^1.32.10",
    "sass-loader": "^10.1.1",
    "storybook-addon-designs": "^6.0.1",
    "storybook-addon-mock": "^0.1.0",
    "style-loader": "^2.0.0"
  },
  "postinstall": "patch-package",
  "msw": {
    "workerDirectory": ".storybook"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!**/node_modules/**",
      "!**/*.stories.{js,jsx}",
      "!src/index.js"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "coverageReporters": [
      "text"
    ],
    "setupFiles": [
      "<rootDir>/src/jest.setup.js"
    ],
    "testEnvironment": "jsdom",
    "transform": {
      "^.+\\.js$": "babel-jest",
      "\\.svg$": "<rootDir>/fileTransformer.js"
    }
  }
}
